<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
	<title>Fernando de Noronha</title>


</head>
<body>

<div id="header_topo">
	<header>
		<center>

			<h2>Fernando de Noronha</h2>

		</center>
		
		

	</header>
<nav id="menu-h">

	    <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>

            <li><a href="colonizacao.html">Colonizacao</a></li>
            
            <li><a href="expedicoes.html">Expedicoes</a></li>
            
            <li><a href="geografia.html">Geografia</a></li>
            
            

        </ul>
	
<nav>
</div>

<div id="conteudos">

	<aside>
		
		<h2>História</h2>
		<p> Arquipélago de Fernando de Noronha, maio de 2022.
Muitas controvérsias marcam o descobrimento do arquipélago pelos europeus. Pelo menos três nomes —
São Lourenço, São João e Quaresma — têm sido associados com a ilha na época de sua descoberta.</p>
 <p>O que se sabe como certo é que várias expedições alcançaram a costa brasileira entre 1500 e 1503 e que a
existência do arquipélago era conhecida em Lisboa pelo menos desde antes de 16 de janeiro de 1504,
quando o rei D. Manuel I de Portugal fez mercê da "ilha de São João" a Fernão de Loronha — cavaleiro da
Sua Casa, cristão-novo, grande comerciante e armador — como uma capitania hereditária, citando o
beneficiado [com ou sem razão] como descobridor da ilha </p>
<p> A ilha sem dúvida havia sido descoberta algum tempo antes disso, mas há mais de um século o autor, a
data precisa e as circunstâncias do achado vêm dando motivo para muitos debates. Uma das propostas é
de que ela foi descoberta por uma expedição de mapeamento portuguesa que foi enviada em maio de 1501.</p>

	</aside>

	<article>
		

		<h2>Venha conhecer sobre nós...</h2>
		<br>

		<p>Fernando de Noronha é um arquipélago brasileiro do estado de Pernambuco. Formado por 21 ilhas, ilhotas
e rochedos de origem vulcânica, ocupa uma área total de 26 km2 — dos quais 17 km2 são da ilha principal
— e se situa no Oceano Atlântico a nordeste do Brasil continental, distando 545 km da capital
pernambucana, Recife. O centro comercial da ilha é o núcleo urbano de Vila dos Remédios. A administração
do Parque Nacional está atualmente a cargo do Instituto Chico Mendes de Conservação da Biodiversidade
(ICMBio).
Avistada pela primeira vez entre 1500 e 1502, tem sua descoberta atribuída a uma expedição comandada
pelo explorador Fernão de Loronha, embora haja controvérsias; porém é certo que o primeiro a descrevê-la
foi Américo Vespúcio, em expedição realizada entre 1503 e 1504. Primeira capitania hereditária do Brasil, o
arquipélago sofreu constantes invasões de ingleses, franceses e holandeses entre os séculos XVI e XVIII.
Em 24 de setembro de 1700, Fernando de Noronha tornou-se, por carta régia, dependência de
Pernambuco, capitania com a qual já tinha uma ligação histórica. Em 1736, a ilha foi invadida pela
Companhia Francesa das Índias Orientais, passando-se a chamar Isle Dauphine, porém, no ano seguinte,
uma expedição enviada pelo Recife expulsou os franceses.</p>

<img src="https://cdn.passionbrazil.com.br/wp-content/uploads/2020/07/noronha.jpg" width="100%" height="60%">


	</article>

</div>

<footer>
	
	<a href="https://viajoporquepreciso.com.br/"><img src="https://viajoporquepreciso.com.br/wp-content/uploads/2020/07/Logo-marro.jpg" height="80"></a>
	<a href="https://pt-br.facebook.com/"><img src="https://www.hotelparati.com.br/imagem/icones/facebook.png" height="80"></a>
	<a href="https://www.instagram.com/"><img src="http://doutorespalhacos.com.br/wp-content/uploads/2020/03/logo-instagram-png-fundo-transparente.png" height="80"></a>
	<a href="https://www.tiktok.com/pt-BR/"><img src="https://www.pngmart.com/files/20/TikTok-Logo-PNG.png" height="80"></a>
	<a href="https://www.youtube.com/"><img src="https://i0.wp.com/multarte.com.br/wp-content/uploads/2020/04/youtube.png?fit=512%2C512&ssl=1" height="80"></a>


</footer>














</body>
</html>